GET http://localhost:8080/topjava/rest/profile/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102700.200.json

###

GET http://localhost:8080/topjava/profile/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102655.404.html

###

GET http://localhost:8080/topjava/profile/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102653.404.html

###

GET http://localhost:8080/topjava/profile/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102651.404.html

###

GET http://localhost:8080/topjava/profile/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102644.404.html

###

GET http://localhost:8080/topjava/profiles/text
Accept: */*
Cache-Control: no-cache

<> 2019-04-11T102623.404.html

###

